# web-socket

message-parent/: .project  pom.xml
message-remote/: .classpath  .project  pom.xml
message-remote/filters/: message-server.develop.properties  message-server.release.properties
message-remote/src/main/java/com/rensea/message/: GenericUtils.java
message-remote/src/main/java/com/rensea/message/api/: ApiCommandShell.java  ApiException.java  ApiFacade.java  Command.java
message-remote/src/main/java/com/rensea/message/api/http/: GetStatusCommand.java  HttpClientHelper.java  HttpCommand.java  HttpStrategyApi.java  NewStatusCommand.java
message-remote/src/main/java/com/rensea/message/dto/: AuditNeedMessage.java  AuditedConversationMessage.java  ConversationDoorMessage.java  ConversationMessage.java  ConversationReadedMessage.java  CountUpdateMessage.java  FollowActionMessage.java  FollowMessage.java  FollowedMessage.java  HashTagMessage.java  MentionMessage.java  Message.java  MessageAdapter.java  MessageCastException.java  MessageFactory.java  MessageType.java  ScoreChangeMessage.java  StatusMessage.java  StickStatusMessage.java  SystemMessage.java  TagFollowingMessage.java  TaskCompleteMessage.java  TaskNotifyMessage.java  UpdateConverationCountMessage.java  UserTagMessage.java
message-remote/src/main/java/com/rensea/message/spi/: CommonExecutors.java  DefatulMessageDispatcher.java  DefaultUnDispatchMessageHandler.java  MemcachedQueueAgent.java  MemcachedQueueConsumer.java  MessageDispatcher.java  MessageException.java  MessageListener.java  MessageQueueAgent.java  MessageQueueConsumer.java  UnDispatchMessageHandler.java  XMemcachedOperation.java
message-remote/src/main/java/com/rensea/message/spi/queue/: MemcachedQueue.java  QueueConfiguration.java  QueueOperation.java  XMemcachedQueue.java
message-remote/src/main/resources/: message-server.xml
message-remote/src/test/java/com/rensea/message/api/: HttpApiTest.java
message-remote/src/test/java/com/rensea/message/dto/: MessageClassCastTest.java
message-remote/src/test/resources/: log4j.properties  test.server.xml
message-server-socket/: .classpath  .project  .springBeans  distribution.xml  jmx.remote.x.access.file  jmx.remote.x.password.file  pom.xml  proguard.pro  restart  run  run1  run_with_confusion  test
message-server-socket/filters/: develop.properties  preview.properties  release.properties  test.properties
message-server-socket/src/main/java/com/rensea/message/: MessageSocketServerRunner.java
message-server-socket/src/main/java/com/rensea/message/server/: AuthenticationManager.java  MessageServerSettings.java  ScheduleThreadPoolExecutorFactoryBean.java
message-server-socket/src/main/java/com/rensea/message/server/aspect/: TagServiceAspect.java  UserServiceAspect.java
message-server-socket/src/main/java/com/rensea/message/server/cache/: TagFollowingCache.java  UserFollowerCache.java  UserFollowingCache.java  UserTagsCache.java
message-server-socket/src/main/java/com/rensea/message/server/monitor/: ConnectionManagerMBean.java  MessageDispatcherMBean.java
message-server-socket/src/main/java/com/rensea/message/server/service/: TagService.java  UserService.java
message-server-socket/src/main/java/com/rensea/message/server/service/impl/: TagServiceImpl.java  UserServiceImpl.java
message-server-socket/src/main/java/com/rensea/message/server/spi/: AbstractMessageListener.java  DelegateMessageDispatcher.java  ListenerRegistor.java  SocketMessageDelegateListener.java  SocketUser.java
message-server-socket/src/main/java/com/rensea/message/server/spi/dto/: MessageReceiverInjector.java  StatusMessageReceiverInjector.java
message-server-socket/src/main/java/com/rensea/message/server/spi/dto/converter/: CommonMessageConverter.java  ConversationMessageConverter.java  MessageConverter.java  MessageConverterUtils.java  StatusMessageConverter.java  StickStatusMessageConverter.java
message-server-socket/src/main/java/com/rensea/message/server/spi/messagehandler/: AuditedConversationMessageHandler.java  ConversationReadedMessageHandler.java  DefaultMessageHandler.java  FriendsStatusMessageHandler.java  HashTagMessageHandler.java  MessageHandler.java  MessageHandlerTemplate.java  StickStatusMessageHandler.java  StrangerStatusMessageHandler.java  SystemMessageHandler.java  TagFollowingMessageHandler.java  TaskNotifyMessageHandler.java  UserTagMessageHandler.java
message-server-socket/src/main/java/com/rensea/message/server/tcp/connection/: Connection.java  ConnectionHelper.java  ConnectionManager.java  ConnectionMetaData.java  ConnectionProxy.java  TcpServerManager.java
message-server-socket/src/main/java/com/rensea/message/server/tcp/connection/command/: AuthenticationCommandHandler.java  CommandHandler.java  HashTagCommandHandler.java  PingCommandHandler.java  SubscriptionCommandHandler.java  UnsubscriptonCommandHandler.java
message-server-socket/src/main/java/com/rensea/message/server/tcp/connection/filter/: CommandFilter.java  ConnectionFilter.java  ConnectionPolicyFilter.java
message-server-socket/src/main/java/com/rensea/message/server/tcp/connection/handler/: ConnectExceptionHandler.java  ConnectHandler.java  DataHandler.java  DelegateHandler.java  (+1 more)
message-server-socket/src/main/java/com/rensea/message/server/web/: AuthenicationServlet.java
message-server-socket/src/main/resources/: ehcache.xml  jmx.context.xml  log4j.properties  server.context.xml
message-server-socket/src/main/webapp/: index.html  index.jsp  index.jsp.1  main.swf  orbited.html  orbited.jsp  socket.jsp  socket.swf  socket_new.swf
message-server-socket/src/main/webapp/WEB-INF/: web.xml
message-server-socket/src/test/java/com/rensea/message/server/: MessageQueueTest.java  ServerLoadBanlanceTest.java  SocketClientSimulator.java
message-server-socket/src/test/java/com/rensea/message/server/mock/: MockMessageQueueAgent.java  MockMessageQueueConsumer.java
message-server-socket/src/test/java/com/rensea/message/server/service/: UserServiceTest.java
message-server-socket/src/test/resources/: test.context.xml
(+13 files in other folders)
