# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=info, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[message-server]%d{yyyy-MM-dd HH:mm:ssS} %5p %c{1}[%t]:%L - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.Append=true
log4j.appender.logfile.File=${user.home}/logs/message-server.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[message-server]%d{yyyy-MM-dd HH:mm:ssS} %5p %c{1}[%t]:%L - %m%n


log4j.logger.net.sf.json.JSONObject = warn
log4j.logger.com.alisoft.xplatform = warn
#log4j.logger.org.quartz=DEBUG
#log4j.logger.com.rensea.message.spi.MemcachedQueueConsumer=debug
#log4j.logger.org.hibernate.SQL=trace
#log4j.logger.com.sirius=debug
#log4j.logger.com.rensea=debug
#log4j.logger.com.rensea.message.server.tcp=debug
#log4j.logger.com.rensea.message.server.spi.SocketMessageDelegateListener = debug
#log4j.logger.com.rensea.message.server.spi.messagehandler.UserTagMessageHandler = debug
#log4j.logger.com.rensea.message.server.aspect.UserServiceAspect = debug
log4j.logger.com.rensea.message.server.tcp.connection.ConnectionManager = info