message.server.settings.file = classpath:/preview.properties

thread.pool.keepAliveSeconds = 60
thread.pool.corePoolSize = 50
thread.pool.maxPoolSize = 5000

server.address_list = 192.168.1.200:9998
rensea.host = preview.renjian.com
######################
## message queue #####
######################
message.server.queueServers=192.168.1.202:22133
message.server.queue.connection.pool.size = 1

message.server.thread.pool.size = 20
message.server.thread.pool.interval = 100
message.server.queue.name=new_comet_server_preview
######################
## rensea cache  #####
######################
rensea.cache.id=rensea_cache
rensea.cache.Servers=192.168.1.202:11911
rensea.cache.connection.pool.size = 1

######################
## jmx setting     ###
######################
message.server.jmx.port = 10991
message.server.jmx.connector.url = service:jmx:rmi://192.168.1.200:10991/jndi/rmi://192.168.1.200:10991/message_server_connector