message.server.settings.file = classpath:/release.properties

thread.pool.keepAliveSeconds = 60
thread.pool.corePoolSize = 300
thread.pool.maxPoolSize = 50000

server.address_list = 114.80.70.8:9999;60.29.235.8:9999
rensea.host = renjian.com
######################
## message queue #####
######################
message.server.id=new_comet_server_1
message.server.queueServers=renjian.com:22133
message.server.queue.connection.pool.size = 3

message.server.thread.pool.size = 20
message.server.thread.pool.interval = 100
message.server.queue.name=new_comet_server
######################
## rensea cache  #####
######################
rensea.cache.id=rensea_cache
rensea.cache.Servers=renjian.com:11211
rensea.cache.connection.pool.size = 3

######################
## jmx setting     ###
######################
message.server.jmx.port = 10990
message.server.jmx.connector.url = service:jmx:rmi://114.80.70.8:10990/jndi/rmi://114.80.70.8:10990/message_server_connector