message.server.settings.file = classpath:/test.properties

thread.pool.keepAliveSeconds = 60
thread.pool.corePoolSize = 4000
thread.pool.maxPoolSize = 500000

server.address_list = 192.168.1.122:9999
rensea.host = talk.rj8g.com

######################
## message queue #####
######################
message.server.id=new_comet_server_200
message.server.queueServers=192.168.1.202:22133
message.server.queue.connection.pool.size = 1

message.server.thread.pool.size = 20
message.server.thread.pool.interval = 100
message.server.queue.name=renjian_message_queue
######################
## rensea cache  #####
######################
rensea.cache.id=rensea_cache
rensea.cache.Servers=192.168.1.202:11911
rensea.cache.connection.pool.size = 1

######################
## jmx setting     ###
######################
message.server.jmx.port = 10990
message.server.jmx.connector.url = service:jmx:rmi://localhost:10990/jndi/rmi://localhost:10990/message_server_connector